# Find these here: https://api.slack.com/apps
SLACK_SIGNING_SECRET="your-slack-signing-secret"
SLACK_BOT_TOKEN="your-slack-bot-token"

# Sign up for free account: https://dashboard.ngrok.com/signup
# Install your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN="your-ngrok-auth-token"